<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5922EB02-F5C7-4929-872A-80608378F7BA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5922EB02-F5C7-4929-872A-80608378F7BA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A9BBB16B-BC62-4BD2-B59C-228FA173C506}" WorkUnitID="{E068DE68-2029-436B-A647-6FFBD4CF3853}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{E28B2352-584C-4527-A02D-7873F374EF85}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
